server {
    listen 8006 default_server;
    server_name _;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    access_log /var/log/oneteamweb.access.log;
    error_log /var/log/oneteamweb.error.log;

    # Frontend
    location / {
        root /oneteamweb/;
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://APIURL$request_uri;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

}
